trigger:
  branches:
    include: [ master ]
  paths:
    include: [ 'mdata-dev-adf-01' ] 

jobs:
  - job: Windows
    pool:
      vmImage: 'windows-latest'
    steps:
    #========================
    # PUBLISH
    #========================
    - task: PublishBuildArtifacts@1
      displayName: 'Publish AzureResources'
      inputs:
        PathtoPublish: 'AzureResources'
        ArtifactName: 'AzureResources'
    - task: PublishBuildArtifacts@1
      enabled: true
      displayName: 'Publish ADF'
      inputs:
        PathtoPublish: 'mdata-dev-adf-01'
        ArtifactName: 'ADF'
    - task: VSBuild@1
      inputs:
        solution: '**\*.sln'
        platform: '$(BuildPlatform)'
        configuration: '$(BuildConfiguration)'
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(system.defaultworkingdirectory)'
        Contents: '**\bin\$(BuildConfiguration)\**'
        TargetFolder: '$(build.artifactstagingdirectory)'
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(build.artifactstagingdirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
        



